# HibernateEntityGraphExample

./: .gitignore  README.md
hbmexample1/: pom.xml
hbmexample1/src/main/java/: EntityGraphExampleMain.java  EntityGraphView.java
hbmexample1/src/main/java/de/hbmexample/entity/: CreditCard.java  DebitCard.java  Person.java  Wallet.java
hbmexample1/src/main/java/de/hbmexample1/egraph/: HibernateAttributeDescription.java  HibernateAttributeNode.java
hbmexample1/src/main/java/de/hbmexample1/entity/: CreditCard.java  DebitCard.java  Person.java  Wallet.java
hbmexample1/src/main/resources/: inmemory-database-test-annotation-context.xml
hbmexample2/: pom.xml
hbmexample2/src/main/java/de/hbmexample2/entity/one2many/bidirectional/: MotherBiDirectional.java
hbmexample2/src/test/java/de/hbmexample2/entity/one2many/bidrectional/: OrphanAdoptionTest.java
